<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHero Tube</title>

    <!-- daisy ui link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.2/dist/full.css" rel="stylesheet" type="text/css" />
    <!-- Tailwind Link -->
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>

    <header class="container  mx-auto">
        <!-- nav -->
        <nav class="flex flex-col sm:flex-row items-center gap-5 sm:justify-between mt-12 mb-8">
            <img class="" src="./images/Logo.png" alt="">
            <button onclick="sortingButtonHandler()" id="sort-by-view"
                class="px-5 py-2 bg-slate-300 mr-14 rounded-lg hover:bg-[#FF1F3D] hover:text-white font-medium text-lg">Sort
                by view</button>
            <button class="px-5 py-2 bg-red-600 text-white rounded-lg hover:bg-[#FF1F3D] hover:text-white font-medium text-lg">
                <a href="/blog.html">Blog</a></button>
        </nav>
        <hr class="mb-8 max-w-[80%] sm:max-w-full mx-auto">
    </header>

    <main>
        <!--buttons  -->
        <section id="button-container">
           
        </section>

        <section id="category-section-container" class="container mx-auto">
            <!-- card -->
            <div id="category-card-container">
            </div>



        </section>
    </main>

    <footer></footer>


    <!-- js -->
    <script src="js/index.js"></script>
</body>

</html>